<!DOCTYPE html>

<html>
<head>
    <title>Home | acquidity</title>
</head>
<body>
    <a href="https://github.com/jemminiz" target="_blank">
        <button style="background-color: #333333;color:#00FF00">My GitHub</button>
    </a>
    <h1>acquidity</h1>
    <h3>Here are some of my projects that I've worked on:</h3>

    <a href="https://jemminiz.github.io/TexasOptimization.github.io/" target="_blank" title="Texas Chainsaw Massacre Optimization Calculator">
        Texas Chainsaw Massacre Optimization Calculator
    </a>
    <br>
    <br>
    <a href="https://github.com/jemminiz/HiLo" target="_blank" title="HiLo GitHub page">
        HiLo School Project
    </a>
</body>
</html>